* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(189, 235, 219);
}

.container{
    display: flex;
    flex-direction: column;
    margin: 20px 30px;
}
.titres{
    display: flex;
    margin: 20px 0;
    justify-content: center;
    align-items: center;
    background-color: rgb(69, 143, 118);
}
.btn_select{
    display: flex;
    flex-direction: row;
    justify-content: start;
    background-color: aquamarine;
}
select{
    margin: 30px 5px;
    background-color: rgb(69, 143, 118);
    border: none;
    text-transform: uppercase;
    font-weight: 500;
    border-radius: 10px;
    padding: 10px 20px ;
    font-size: medium;
}
label{
    margin: 30px 5px;
    padding: 10px 20px ;
    font-size: larger;
    font-weight: 900;
    text-decoration: underline;

}
.content_table{
    display: flex;
    margin: 20px 0;
    padding: 20px 10px;
    background-color: aquamarine;
}
table{
    width: 100%;
}
table,th,td{
    border: solid 1px whitesmoke;
    font-size: larger;
}
thead{
    background-color: rgb(69, 143, 118);
}
td{
  text-align: center;  
}
#toggle{
    display: none;
}
@media only screen and (max-width:768px){
        .titre{
            width: 100%;
            margin: 10px 20px;
            padding: 10px 20px;
            display: flex;
            justify-content: center;
        }
        .btn_select{
            display: flex;
            flex-direction: column;
        }
        table{
            overflow-x: auto;
        }
}